FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y software-properties-common gpg-agent --no-install-recommends --no-install-suggests
RUN LC_ALL=C.UTF-8 add-apt-repository -y ppa:ondrej/php
RUN apt-get update
RUN apt-get install -y unzip curl apt-transport-https apt-utils curl git-core php7.4-cli php7.4-curl --no-install-recommends --no-install-suggests
RUN apt-get install -y php7.4-xml php7.4-dom php7.4-xsl php7.4-json php7.4-mbstring php7.4-zip php7.4-uuid --no-install-recommends --no-install-suggests
RUN apt-get install -y libcurl3-openssl-dev --no-install-recommends --no-install-suggests

RUN apt-get clean

WORKDIR /root/

RUN curl -sS https://getcomposer.org/installer | php

RUN php ~/composer.phar require guzzlehttp/guzzle:^7.4
RUN php ~/composer.phar require symfony/dom-crawler:^5.4
RUN php ~/composer.phar require symfony/css-selector:^5.4

