# checkm
# VERSION       1.1.18
# docker build -t c00cjz00/miniconda3:libvips .

## 安裝來源
FROM continuumio/miniconda3:latest

## 維護人員
MAINTAINER Allen Chaung summerhill001@gmail.com


## 工作目錄
WORKDIR /workspace

## 更新系統
RUN apt-get update && apt-get -y update
RUN apt install -y libgl1-mesa-glx libsm6 libxrender1 imagemagick
ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get install -y build-essential python3 python3-pip python3-dev wget curl unzip libgl1-mesa-glx libsm6 libxrender1 imagemagick
RUN pip3 -q install pip --upgrade
RUN pip3 install --upgrade pip


## conda install source
#RUN conda config --add channels r
#RUN conda config --add channels bioconda
RUN conda config --add channels conda-forge

## 安裝 libvips pyvips 
RUN conda install libvips pyvips -y


## 安裝 pip package
RUN pip install monai
RUN pip install scikit-learn
RUN pip install matplotlib
RUN pip install scikit-image
RUN pip install pandas
RUN pip install torchvision
RUN pip install tqdm
RUN pip install transformers
RUN pip install gdown
RUN pip install nibabel
RUN pip install ipywidgets
RUN pip install einops
RUN pip install lmdb
RUN pip install opencv-python
RUN pip install imgaug
RUN pip install pytorch-lightning
RUN pip install opencv-python


## 安裝並啟動系統穩定性套件
## Add Tini. Tini operates as a process subreaper for jupyter. This prevents kernel crashes.
ENV TINI_VERSION v0.6.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini
ENTRYPOINT ["/usr/bin/tini", "--"]

## 啟動DOCKER
CMD ["sleep", "infinity"]

